<h2 class="subheader">Revistas - Buscador</h2>
<p>Introduce las primeras letras del título de la revista que estás buscando y presiona enter. El formulario no discrimina mayúsculas y minúsculas.</p>
<div class="row">
	<div class="small-1 columns"><img src="img/icona_rev_mutual.svg" /></div>
	<div class="small-5 columns">Revistas contratadas</div>
	<div class="small-1 columns"><img src="img/icona_rev_fsie.svg" /></div>
	<div class="small-5 columns">Revistas de acceso libre</div>
</div><br />
<p>
<form id="buscadorRevistes">
	<input type="text" name="buscadorRev" id="buscadorRev" value="" />
</form>
</p>
<div id="resultsRev">
<?php
$search = $_GET["search"];
if ($search != "") {
	$query = "select nom,url,embargo,paquet,username,passwd,id,comentari_cast from revistes where (paquet like 'fbjl' or paquet like 'cyclops') and nom COLLATE UTF8_GENERAL_CI like '%".$search."%' order by nom asc";
	/*
	$db = mysqli_connect('localhost','postgres','fundaciosie2015', 'pva');
	$result = mysqli_query($db, $query);
	*/
	$result = consultaBasedeDades($query);
	$num = mysqli_num_rows($result);
	if ($num > 0) {
		while ($row = mysqli_fetch_row($result)) {
			$resultat_revista = "";
			$resultat_revista .= "<div class=\"row\">";
			if ($row[3] == "fbjl") {
				$resultat_revista .= "<div class=\"small-1 columns\"><img src=\"img/icona_rev_fsie.svg\" /></div>";
			} else {
				$resultat_revista .= "<div class=\"small-1 columns\"><img src=\"img/icona_rev_mutual.svg\" /></div>";
			}
			$resultat_revista .= "<div class=\"small-11 columns\">";
			$resultat_revista .= "<p><strong><a href=\"r.php?id=".$row[6]."&p=".$row[3]."\">".$row[0]."</a></strong></p>";
			if ($row[2] != "") {
				$resultat_revista .= "<p>Período de embargo: ".$row[2]." días</p>";
			}
			if (isset($row[4]) && !isset($row[5])) {
				$resultat_revista .= "<p>Esta revista precisa de nombre de usuario para acceder al texto completo. El nombre de usuario es <strong>".$row[4]."</strong>.</p>";
			}
			if ($row[4] && $row[5]) {
				$resultat_revista .= "<p>Esta revista precisa de nombre de usuario y contraseña para acceder al texto completo. El nombre de usuario es <strong>".$row[4]."</strong> y la contraseña es <strong>".$row[5]."</strong>.</p>";
			}
			if ($row[7] != "") {
				$resultat_revista .= "<p>".$row[7]."</p>";
			}
			$resultat_revista .= "</div></div>";
			echo $resultat_revista;
		}
	} else {
		echo "<p>No hay revistas que coincidan con la búsqueda</p>";
	}
}
?>
</div>
</div>
